..\..\..\bin\w3c_validate-script.py
..\..\..\bin\w3c_validate.exe
..\py_w3c\__init__.py
..\py_w3c\__pycache__\__init__.cpython-38.pyc
..\py_w3c\__pycache__\exceptions.cpython-38.pyc
..\py_w3c\__pycache__\multipart.cpython-38.pyc
..\py_w3c\exceptions.py
..\py_w3c\multipart.py
..\py_w3c\tests\__init__.py
..\py_w3c\tests\__pycache__\__init__.cpython-38.pyc
..\py_w3c\tests\regression\__init__.py
..\py_w3c\tests\regression\__pycache__\__init__.cpython-38.pyc
..\py_w3c\tests\validators\__init__.py
..\py_w3c\tests\validators\__pycache__\__init__.cpython-38.pyc
..\py_w3c\tests\validators\html\__init__.py
..\py_w3c\tests\validators\html\__pycache__\__init__.cpython-38.pyc
..\py_w3c\tests\validators\html\__pycache__\test_validator.cpython-38.pyc
..\py_w3c\tests\validators\html\test_validator.py
..\py_w3c\validators\__init__.py
..\py_w3c\validators\__pycache__\__init__.cpython-38.pyc
..\py_w3c\validators\html\__init__.py
..\py_w3c\validators\html\__pycache__\__init__.cpython-38.pyc
..\py_w3c\validators\html\__pycache__\validator.cpython-38.pyc
..\py_w3c\validators\html\validator.py
PKG-INFO
SOURCES.txt
dependency_links.txt
entry_points.txt
top_level.txt
